[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#geo$sources_javadoc_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, ensime-internal][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14e4740[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@11a84a4[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d7a7a6[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d8c6d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.9[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d1591f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.8.2[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.8.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d1ec2a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scalatest#scalatest_2.10;2.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->com.novocode#junit-interface;0.9 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->junit#junit-dep;4.8.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ac5c1a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36b100[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'ensime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geo$sources_javadoc_2.10;0.1 [ensime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.4 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scalap;2.10.4 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.10.4 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scalap;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scalap;2.10.4 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scalap;2.10.4 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geo$sources_javadoc_2.10;0.1->org.scala-lang#scalap;2.10.4 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.9!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.8.2!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scalap;2.10.4!scalap.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scalap;2.10.4!scalap.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 604ms :: artifacts dl 231ms[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 compile produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 runtime produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 test produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 provided produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 optional produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 compile-internal produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 runtime-internal produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 test-internal produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 plugin produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 sources produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 docs produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 pom produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 scala-tool produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geo$sources_javadoc_2.10;0.1 ensime-internal produced in /home/pi/Documents/Scala/projects/geo/target/resolution-cache/reports/default-geo$sources_javadoc_2.10-ensime-internal.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (604ms resolve - 231ms download)[0m
